<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

    /*
        Main Color: #087f5b
        Grey Color: #343a40
      */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "inter", sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
    }

    .carousel {
      width: 700px;
      margin-top: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }

    .btn {
      width: 48px;
      height: 48px;
      border: 1px solid #087f5b;
      border-radius: 50%;
      background: none;
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn-icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .btn:hover {
      background-color: #087f5b;
    }
    .btn:hover .btn-icon {
      stroke: #fff;
    }

    a:link,
    a:visited {
      width: 35px;
      height: 35px;
      background-color: #fff;
      /* border: 1px solid #087f5b; */
      border-radius: 50%;
      text-decoration: none;
      color: #343a40;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a:hover,
    a:active,
    a.current {
      background-color: #087f5b;
      color: #fff;
    }

    span {
      color: #adb5bd;
    }
  </style>
  <body>
    <div class="carousel">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="current">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/200s/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
